<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>EnviWarriors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR-Ga8MXzUQ1wM2TsnXz_RSHm2lKdhVEeNotB5DytpKB3C16SIG);
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(60%);
    filter: grayscale(60%); /* make all photos black and white */
    width: 80%; /* Set width to 80% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 100px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #00001a;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #00001a;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #000033 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: #000033 !important;
  }
  footer {
    background-color: #00001a;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#contact">EnviWarriors</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Home</a></li>
        <li><a href="#background">Background</a></li>
        <li><a href="#solutions">Solutions</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#Cause">More</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://previews.123rf.com/images/tspider/tspider1212/tspider121200111/16723426-garbage-polluting-the-natural-environment-pollution-nature-series.jpg" alt="WP" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Water Pollution</h3>
          <p>Water pollution occurs when harmful substances contaminate bodies of water.</p>
        </div>
      </div>

      <div class="item">
        <img src="https://www.energylivenews.com/wp-content/uploads/2019/02/shutterstock_1211334679.jpg" alt="WP" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Water Pollution</h3>
          <p>This widespread problem of water pollution is jeopardizing our health.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://free4kwallpapers.com/uploads/originals/2019/04/14/volcano-turtle-wallpaper.jpg" alt="WP" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Water Pollution</h3>
          <p>One of the most effective ways to stand up for our waters is to speak out in support of the Clean Water Rule.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (Background Section) -->
<div id="background" class="container text-center">
  <h3>Background of the Study</h3>
  <p><em>Water Pollution</em></p>
  <p>happens when toxic substances enter water bodies such as lakes, rivers, oceans and so on, getting dissolved in them, lying suspended in the water or depositing on the bed. <br>This degrades the quality of water. <br> Not only does this spell disaster for aquatic ecosystems, the pollutants also seep through and reach the groundwater, which might end up in our households as contaminated water we use in our daily activities, including drinking.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Underwater</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://previews.123rf.com/images/kaliostro/kaliostro1308/kaliostro130800001/21887169-background-ripples-on-the-surface-of-the-turquoise-water.jpg" class="img-circle person" alt="UW" width="510" height="510">
      </a>
      <div id="demo" class="collapse">
        <p>This is what we could see before trashes had been thrown right here.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Throwing Trashes</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://previews.123rf.com/images/donyanedomam/donyanedomam1710/donyanedomam171000318/87143722-local-woman-throwing-garbage-in-the-sea-in-labuan-bajo-town-flores-island-nusa-tenggara-indonesia-th.jpg" class="img-circle person" alt="Random Name" width="510" height="510">
      </a>
      <div id="demo2" class="collapse">
        <p>This is the main cause on why does we have water pollution.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Water Pollution</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://www.convoyofhope.org/wp-content/uploads/2013/04/2013_04_Philippines_5-1300x866.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Everything just got result to Water Pollution, and affects such living things.</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Solutions Section) -->
<div id="solutions" class="bg-1">
  <div class="container">
    <h3 class="text-center">Solutions</h3>
    <p class="text-center">Possible Solutions that we could recommend!</p>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://atimonan1energy.ph/wp-content/uploads/2019/05/web-Usapang-Basura-1024x675.jpg" alt="SP" width="400" height="300">
          <p><strong>Conduct</strong></p>
          <p>Seminars and Environmental Programs</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://www.environmentalleader.com/wp-content/uploads/2019/09/6E42BF83-A084-4052-A52E-038F53CDAD30-1024x685.jpeg" alt="IW" width="400" height="300">
          <p><strong>Reduce</strong></p>
          <p><br>Industrial Wastes</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://fishaz.azgfd.com/wp-content/uploads/2019/06/Fishing-4-067-X4-1024x685.jpg" alt="RA" width="400" height="300">
          <p><strong>Strict Implementation</strong></p>
          <p>Of RA no.10654 or “The Philippine Fisheries Code of 1998”</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We would love to here your feedbacks!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Want to Comment? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>APEC Schools, Dona Juana</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +639462014480</p>
      <p><span class="glyphicon glyphicon-envelope"></span>EnviWarriors@apecschools.edu.ph</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 650px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 50px;
  right: 260px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>

<h3 style="text-align:center">Water Pollution</h3>

<div class="row">
  <div class="column">
    <img src="https://media.istockphoto.com/photos/water-pollution-toxic-waste-picture-id174675613?k=6&m=174675613&s=612x612&w=0&h=eba8ERSlce0KDVwctuLLtjTrKybdx1xXsRNyeAvo57s=" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://media.gettyimages.com/photos/plastic-bottles-and-other-waste-float-in-the-water-near-the-port-of-picture-id483002310?s=612x612" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6VyQAL2hYyKoNzHgrv6ZKvmzwV6hLpA6T7a3fnJVXL9WwRNNa" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://media.gettyimages.com/photos/water-pollution-picture-id1129662915?b=1&k=6&m=1129662915&s=612x612&w=0&h=9JcRBOsa5nYoVEMJ8RWN3QtHs2Y9Zf_T-fCrDnlgAqk=" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="https://media.istockphoto.com/photos/water-pollution-toxic-waste-picture-id174675613?k=6&m=174675613&s=612x612&w=0&h=eba8ERSlce0KDVwctuLLtjTrKybdx1xXsRNyeAvo57s=" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="https://media.gettyimages.com/photos/plastic-bottles-and-other-waste-float-in-the-water-near-the-port-of-picture-id483002310?s=612x612" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6VyQAL2hYyKoNzHgrv6ZKvmzwV6hLpA6T7a3fnJVXL9WwRNNa" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="https://media.gettyimages.com/photos/water-pollution-picture-id1129662915?b=1&k=6&m=1129662915&s=612x612&w=0&h=9JcRBOsa5nYoVEMJ8RWN3QtHs2Y9Zf_T-fCrDnlgAqk=" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="https://media.istockphoto.com/photos/water-pollution-toxic-waste-picture-id174675613?k=6&m=174675613&s=612x612&w=0&h=eba8ERSlce0KDVwctuLLtjTrKybdx1xXsRNyeAvo57s=" style="width:100%" onclick="currentSlide(1)" alt="Pollution everywhere">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://media.gettyimages.com/photos/plastic-bottles-and-other-waste-float-in-the-water-near-the-port-of-picture-id483002310?s=612x612" style="width:100%" onclick="currentSlide(2)" alt="And could lead to such diseases.">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6VyQAL2hYyKoNzHgrv6ZKvmzwV6hLpA6T7a3fnJVXL9WwRNNa" style="width:100%" onclick="currentSlide(3)" alt="Let us stop having this.">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://media.gettyimages.com/photos/water-pollution-picture-id1129662915?b=1&k=6&m=1129662915&s=612x612&w=0&h=9JcRBOsa5nYoVEMJ8RWN3QtHs2Y9Zf_T-fCrDnlgAqk=" style="width:100%" onclick="currentSlide(4)" alt="So, start with proper waste disposal!">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#Cause {background-color: #111155;}
#Effect {background-color: #15156a;}
#Prevention {background-color: #191980;}
#References {background-color: #1d1d95;}
</style>

<h3 align="middle"><br><br>More</h3>

<div id="Cause" class="tabcontent">
  <h2>Causes</h2> <br>
  <p>Some of the most commonly occurring water pollutants are <br> <br>
•Domestic Waste <br>
•Industrial effluents <br>
•Insecticides and pesticides<br>
•Detergents and Fertilizers<br> <br>
Some of the water pollution that is caused is by Direct Sources, such as factories, waste management facilities. refineries etc, that directly release waste and harmful by-products into the nearest water source without treating them. Indirect sources include pollutants that enter the water bodies via groundwater or soil or via the atmosphere as acid rain.
<p>
</div>

<div id="Effect" class="tabcontent">
  <h1>Effects</h1>
  <p>1. <strong>Diseases:</strong> In humans, drinking or consuming polluted water in any way has many disastrous effects on our health. It causes typhoid, cholera, hepatitis and various other diseases.<br><br> 2. <strong>Destruction of Ecosystems:</strong> Ecosystems are extremely dynamic and respond to even small changes in the environment. Water pollution can cause an entire ecosystem to collapse if left unchecked.<br><br> 3. <strong>Eutrophication:</strong> Chemicals in a water body, encourage the growth of algae. These algae form a layer on top of the pond or lake. Bacteria feed on this algae and this decreases the amount of oxygen in the water body, severely affecting the aquatic life there. <br><br> 4. <strong>Effects the food chain: </strong> Disruption in food chains happens when toxins and pollutants in the water are consumed by aquatic animals (fish, shellfish etc) which are then consumed by humans.</p>
</div>

<div id="Prevention" class="tabcontent">
  <h1>Prevention</h1>
  <p>The best way to prevent large-scale water pollution is to try and reduce its harmful effects. There are various small changes we can make to protect ourselves from a scary future where water is scarce. <br><br>1. <strong>Save Water:</strong> Conserving water is our first aim. Water wastage is a major problem globally and we are only now waking up to the issue. Simply small changes you can make domestically will make a huge difference. <br><br> 2. <strong>Better treatment of sewage:</strong> So treating waste products before disposing of it in a water body helps reduce water pollution on a large scale. Agriculture or other industries can reuse this wastewater by reducing its toxic contents. <br><br> 3. <strong>Use environmentally friendly products:</strong> By using soluble products that do not go on to become pollutants, we can reduce the amount of water pollution caused by a household.
</p>
</div>
  
<div id="References" class="tabcontent">
  <h1>References</h1>
  <style>
a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<p><a href="https://www.toppr.com/guides/biology/natural-resources/water-and-water-pollution/#:~:targetText=Effects%20of%20Pollution%20of%20Water,hepatitis%20and%20various%20other%20diseases.&targetText=Water%20pollution%20can%20cause%20an%20entire%20ecosystem%20to%20collapse%20if%20left%20unchecked.">Water Pollution</a><br><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR-Ga8MXzUQ1wM2TsnXz_RSHm2lKdhVEeNotB5DytpKB3C16SIG">Water Pollution</a> <a href="https://previews.123rf.com/images/tspider/tspider1212/tspider121200111/16723426-garbage-polluting-the-natural-environment-pollution-nature-series.jpg">Water Pollution</a><br><a href="https://www.energylivenews.com/wp-content/uploads/2019/02/shutterstock_1211334679.jpg">Water Pollution</a>   <a href="https://free4kwallpapers.com/uploads/originals/2019/04/14/volcano-turtle-wallpaper.jpg">Water Pollution</a> <br> <a href="https://previews.123rf.com/images/kaliostro/kaliostro1308/kaliostro130800001/21887169-background-ripples-on-the-surface-of-the-turquoise-water.jpg">Water Pollution</a>   <a href="https://previews.123rf.com/images/donyanedomam/donyanedomam1710/donyanedomam171000318/87143722-local-woman-throwing-garbage-in-the-sea-in-labuan-bajo-town-flores-island-nusa-tenggara-indonesia-th.jpg">Water Pollution</a><br><a href="https://www.convoyofhope.org/wp-content/uploads/2013/04/2013_04_Philippines_5-1300x866.jpg">Water Pollution</a>   <a href=”https://atimonan1energy.ph/wp-content/uploads/2019/05/web-Usapang-Basura-1024x675.jpg”>Water Pollution</a><br><a href=”https://www.environmentalleader.com/wp-content/uploads/2019/09/6E42BF83-A084-4052-A52E-038F53CDAD30-1024x685.jpeg”>Water Pollution</a>  <a href=”https://fishaz.azgfd.com/wp-content/uploads/2019/06/Fishing-4-067-X4-1024x685.jpg”>Water Pollution</a><br><a href=”https://media.istockphoto.com/photos/water-pollution-toxic-waste-picture-id174675613?k=6&m=174675613&s=612x612&w=0&h=eba8ERSlce0KDVwctuLLtjTrKybdx1xXsRNyeAvo57s=”>Water Pollution</a>  <a href=”https://media.gettyimages.com/photos/plastic-bottles-and-other-waste-float-in-the-water-near-the-port-of-picture-id483002310?s=612x612”>Water Pollution</a><br><a href=”https://encrypt-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6VyQAL2hYyKoNzHgrv6ZKvmzwV6hLpA6T7a3fnJVXL9WwRNNa”>Water Pollution</a>  <a href=”https://media.gettyimages.com/photos/water-pollution-picture-id1129662915?b=1&k=6&m=1129662915&s=612x612&w=0&h=9JcRBOsa5nYoVEMJ8RWN3QtHs2Y9Zf_T-fCrDnlgAqk=”>Water Pollution</a></p>

</div>

<button class="tablink" onclick="openCity('Cause', this, '#15156a')" id="defaultOpen">Cause</button>
<button class="tablink" onclick="openCity('Effect', this, '#191980')">Effect</button>
<button class="tablink" onclick="openCity('Prevention', this, '#1d1d95')">Prevention</button>
<button class="tablink" onclick="openCity('References', this, '#2222aa')">References</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
<br><br><br>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>


